-- Korean recipe names/descriptions, short Korean categories, and realistic servings.
-- English translations keep the original AllRecipes categories.

update public.recipes as r
set servings = v.servings
from (
  values
    ('469708f2-a8d3-43d4-8f27-a02935822037'::uuid, 4),
    ('94dd3ed7-c003-4446-850b-b6cf4e7e63b6'::uuid, 6),
    ('95905e51-d14d-4651-893f-b8f09c0cb81f'::uuid, 4),
    ('d24a9667-61c9-4802-8b8d-33c7b7a0fad7'::uuid, 6),
    ('cebef81f-9ad0-42ab-83de-3016327c779c'::uuid, 4),
    ('e2d84739-a6ee-4f0d-89df-7b167628c620'::uuid, 4),
    ('f04b1e52-24a8-4f5b-8aad-35b17acf824d'::uuid, 4),
    ('cd59422f-afa1-4644-8561-833a48b22296'::uuid, 4),
    ('deec6010-176c-445a-88c8-9e523639499b'::uuid, 2),
    ('06689175-403c-4ac6-8f0a-f2ca327d5412'::uuid, 8),
    ('9aeea0a3-1dd5-4ed5-8afb-a5e90422a52b'::uuid, 6),
    ('fccaa0bb-7114-4d7e-877b-d0c691236135'::uuid, 4),
    ('30eecfcf-e974-4ccd-814a-ddec9b0d7b3f'::uuid, 2),
    ('6bc9bf6c-af62-4164-869b-9afd70a52ca9'::uuid, 6),
    ('87593681-0e4c-41e9-89d4-60038027a1b7'::uuid, 6),
    ('b0f3e6c9-9cd3-495e-81dc-8a126aa3944e'::uuid, 6),
    ('c9c26bac-4f40-4181-8691-1414747c49dd'::uuid, 6),
    ('88e30023-5bb9-40cb-8124-d8e26dce3fc1'::uuid, 6),
    ('12b23cd5-03eb-452e-8c9c-8db9839f6d78'::uuid, 4),
    ('41518416-0bd8-465b-80a0-01f7cf6961dd'::uuid, 6),
    ('8f14fb9c-6aef-4b36-8665-03c0792363f0'::uuid, 4),
    ('014759da-9af1-4725-8279-9d4d85540b04'::uuid, 12),
    ('f9dc5d54-76ab-4fec-8afb-ca928e67fb90'::uuid, 4),
    ('fcbe5f6e-1fe5-40d1-8adc-dde8fb077f0a'::uuid, 4),
    ('f26e0fdf-d47b-432e-8968-06e0f002aa31'::uuid, 4),
    ('dff0c484-1553-4f0a-8803-68da4c42d4f7'::uuid, 6),
    ('982abbc8-08d6-4c65-8738-df00d4b9fc13'::uuid, 6),
    ('dc1e8b50-2f2a-4673-8ae2-cd0a1edf1726'::uuid, 8),
    ('c84f6946-ce78-4367-89c8-0abc7603546f'::uuid, 6),
    ('e4c8851a-192a-40a8-800b-6a29cb1a36d4'::uuid, 4),
    ('eb923f8e-9d2a-4d6b-8fcc-d403308e5f66'::uuid, 4),
    ('8c0aa0da-1df6-4d1e-80c3-03d0cd1469ad'::uuid, 8),
    ('0e21946b-4e5b-4bb5-88ae-17cad7f1c7ce'::uuid, 4),
    ('30437522-da47-49c9-8b17-065100b09ff8'::uuid, 4),
    ('3d5e8391-0b20-4f86-8de8-2f47b0f17658'::uuid, 4),
    ('00f3ed38-4474-4722-8d75-845db3662157'::uuid, 8),
    ('608cb44b-38f7-4008-8a1e-ea0bc7bf916b'::uuid, 6),
    ('98da70d7-b8a7-42b5-88ab-c8c000c0796b'::uuid, 8),
    ('3d8e8d5f-abc8-43ba-8379-65fa56f66d7b'::uuid, 6),
    ('9ad6f83e-c441-4a91-84ce-3c3475373cf0'::uuid, 4),
    ('a7da003c-4ec6-433a-817a-2007ed13e26b'::uuid, 4),
    ('68e28acb-f4ca-4715-8bc4-bd21cc85d96d'::uuid, 6),
    ('ee4c8735-2376-41a2-816a-d0184aaf437d'::uuid, 4),
    ('80640f12-2148-4b50-8637-f83a257d54e5'::uuid, 6),
    ('228d7559-917a-4bc5-8bd9-bc3a9ffcaa60'::uuid, 8),
    ('bc9bc0fc-63fa-4543-864d-fe7e04fa365a'::uuid, 8),
    ('f508be48-aec6-4c02-8822-0c15317b1e92'::uuid, 6),
    ('88b607bd-639d-4c73-82af-f4283c8e74e1'::uuid, 6),
    ('c7d8a4b1-54c4-4135-8fc9-54a5dbc758c9'::uuid, 6),
    ('95953cbf-395b-485f-8506-375c0ae0510d'::uuid, 12)
) as v(id, servings)
where r.id = v.id;

update public.recipe_translations as t
set
  name = v.name,
  description = v.description,
  category = v.category,
  subcategory = v.subcategory
from (
  values
    (
      '469708f2-a8d3-43d4-8f27-a02935822037'::uuid,
      '에어프라이어 땅콩 치킨',
      '매콤달콤한 땅콩 소스에 재운 닭다리살을 에어프라이어에 굽습니다. 밥이나 면, 샐러드와 함께 내기 좋습니다.',
      '메인',
      '메인'
    ),
    (
      '94dd3ed7-c003-4446-850b-b6cf4e7e63b6'::uuid,
      '치즈버거 와플 프라이 베이크',
      '와플 프라이, 소고기, 베이컨, 치즈를 한 팬에 겹쳐 치즈버거 맛을 낸 간편 오븐 요리입니다.',
      '메인',
      '메인'
    ),
    (
      '95905e51-d14d-4651-893f-b8f09c0cb81f'::uuid,
      '리오네즈 감자',
      '얇게 썬 감자와 양파를 버터에 익혀 굽는 프랑스식 감자 반찬입니다.',
      '사이드',
      '사이드'
    ),
    (
      'd24a9667-61c9-4802-8b8d-33c7b7a0fad7'::uuid,
      '마리아의 포르투갈식 바칼라우',
      '하룻밤 불린 염장 대구와 감자, 올리브를 겹쳐 굽는 파티용 전통 요리입니다.',
      '메인',
      '메인'
    ),
    (
      'cebef81f-9ad0-42ab-83de-3016327c779c'::uuid,
      '닭고기 밥을 채운 피망',
      '구운 닭고기와 밥을 피망에 채워 치즈를 올려 굽는 한 그릇 메인입니다.',
      '메인',
      '메인'
    ),
    (
      'e2d84739-a6ee-4f0d-89df-7b167628c620'::uuid,
      '스카치 에그',
      '반숙 계란을 소시지로 감싸 빵가루를 입혀 튀긴 영국식 브런치입니다.',
      '아침',
      '아침'
    ),
    (
      'f04b1e52-24a8-4f5b-8aad-35b17acf824d'::uuid,
      '셰퍼드 파이',
      '소고기나 양고기, 당근, 양파를 그레이비로 끓인 뒤 매시드 포테이토를 올려 굽습니다.',
      '메인',
      '메인'
    ),
    (
      'cd59422f-afa1-4644-8561-833a48b22296'::uuid,
      '새우 토스타다',
      '바삭한 토스타다 위에 슬로, 리프라이드 빈, 새우를 쌓은 멕시코식 메인입니다.',
      '메인',
      '메인'
    ),
    (
      'deec6010-176c-445a-88c8-9e523639499b'::uuid,
      '동남아시아식 치킨 라이스',
      '베트남·태국·인도네시아 맛을 섞어 향신 밥과 허브 샐러드를 곁들인 2인분 닭요리입니다.',
      '메인',
      '메인'
    ),
    (
      '06689175-403c-4ac6-8f0a-f2ca327d5412'::uuid,
      '블랙빈 라자냐',
      '검은콩과 살사, 치즈를 겹친 남서부풍 채식 라자냐입니다. 얼려 두었다가 다시 구워도 좋습니다.',
      '메인',
      '메인'
    ),
    (
      '9aeea0a3-1dd5-4ed5-8afb-a5e90422a52b'::uuid,
      '엠파나다 파이',
      '파이 크러스트에 소고기와 버섯 속을 넣어 한 판으로 구운 엠파나다입니다.',
      '메인',
      '메인'
    ),
    (
      'fccaa0bb-7114-4d7e-877b-d0c691236135'::uuid,
      '에어프라이어 감자튀김',
      '찬물과 뜨거운 물에 담가 기름은 적게, 바삭함은 살린 에어프라이어 감자튀김입니다.',
      '사이드',
      '사이드'
    ),
    (
      '30eecfcf-e974-4ccd-814a-ddec9b0d7b3f'::uuid,
      '에어프라이어 토스토네스',
      '설익은 플랜틴을 두 번 눌러 에어프라이어에 바삭하게 굽는 카리브식 반찬입니다.',
      '사이드',
      '사이드'
    ),
    (
      '6bc9bf6c-af62-4164-869b-9afd70a52ca9'::uuid,
      '정통 타코 알 파스토르',
      '칠리 소스에 재운 돼지고기와 파인애플을 구워 또띠아에 올리는 멕시코 대표 타코입니다.',
      '메인',
      '메인'
    ),
    (
      '87593681-0e4c-41e9-89d4-60038027a1b7'::uuid,
      '베이컨 할라피뇨 퍼프',
      '할라피뇨 포퍼의 맛을 가벼운 퍼프와 크림치즈 딥으로 낸 에피타이저입니다.',
      '에피타이저',
      '에피타이저'
    ),
    (
      'b0f3e6c9-9cd3-495e-81dc-8a126aa3944e'::uuid,
      '필리 치즈스테이크 슬라이더',
      '작은 롤에 소고기와 프로볼로네를 채워 오븐에 굽는 파티용 슬라이더입니다.',
      '메인',
      '메인'
    ),
    (
      'c9c26bac-4f40-4181-8691-1414747c49dd'::uuid,
      '구운 호박 폴렌타',
      '호박 퓨레를 넣은 폴렌타를 구워 겉은 형태가 잡히고 속은 부드럽게 낸 사이드입니다.',
      '사이드',
      '사이드'
    ),
    (
      '88e30023-5bb9-40cb-8124-d8e26dce3fc1'::uuid,
      '비프 부르기뇽',
      '레드와인에 소고기를 오래 익힌 프랑스식 스튜입니다. 감자나 면, 밥과 함께 냅니다.',
      '메인',
      '메인'
    ),
    (
      '12b23cd5-03eb-452e-8c9c-8db9839f6d78'::uuid,
      '소고기 쌀국수',
      '진한 육수를 쌀국수와 얇게 썬 등심 위에 부어 내는 베트남식 쌀국수입니다.',
      '국·면',
      '국·면'
    ),
    (
      '41518416-0bd8-465b-80a0-01f7cf6961dd'::uuid,
      '샬롯을 곁들인 안심 스테이크',
      '구운 샬롯 소스를 올린 소고기 안심입니다. 손님상에 올리기 좋은 메인입니다.',
      '메인',
      '메인'
    ),
    (
      '8f14fb9c-6aef-4b36-8665-03c0792363f0'::uuid,
      '비트·오렌지·사과 샐러드',
      '익힌 비트, 사과, 오렌지를 비네그레트에 버무려 비트 잎 위에 올립니다.',
      '샐러드',
      '샐러드'
    ),
    (
      '014759da-9af1-4725-8279-9d4d85540b04'::uuid,
      '브라운 버터 당근 시트 케이크',
      '케이크와 크림치즈 프로스팅 모두에 브라운 버터를 넣은 대용량 당근 케이크입니다.',
      '디저트',
      '디저트'
    ),
    (
      'f9dc5d54-76ab-4fec-8afb-ca928e67fb90'::uuid,
      '브루스케타 치킨 파스타 샐러드',
      '구운 닭고기와 토마토를 올린 여름용 파스타 샐러드입니다.',
      '샐러드',
      '샐러드'
    ),
    (
      'fcbe5f6e-1fe5-40d1-8adc-dde8fb077f0a'::uuid,
      '병에 담은 버팔로 치킨',
      '닭다리살을 핫소스와 버터에 익혀 샐러리와 섞어 병에 담은 게임데이 에피타이저입니다.',
      '에피타이저',
      '에피타이저'
    ),
    (
      'f26e0fdf-d47b-432e-8968-06e0f002aa31'::uuid,
      '스파이시 스모크하우스 토츠',
      '매콤한 치킨, 치즈, 케소를 올린 테이터 토츠 에피타이저입니다.',
      '에피타이저',
      '에피타이저'
    ),
    (
      'dff0c484-1553-4f0a-8803-68da4c42d4f7'::uuid,
      '초프드 리버',
      '간을 다져 만든 클래식 스프레드입니다. 샌드위치나 전채로 냅니다.',
      '에피타이저',
      '에피타이저'
    ),
    (
      '982abbc8-08d6-4c65-8738-df00d4b9fc13'::uuid,
      '초리조 케소 감자 밤',
      '겉은 바삭하고 속은 초리조와 치즈로 진한 감자 에피타이저입니다.',
      '에피타이저',
      '에피타이저'
    ),
    (
      'dc1e8b50-2f2a-4673-8ae2-cd0a1edf1726'::uuid,
      '클래식 비프 엠파나다',
      '소고기, 삶은 달걀, 올리브, 감자를 넣은 아르헨티나식 엠파나다입니다.',
      '에피타이저',
      '에피타이저'
    ),
    (
      'c84f6946-ce78-4367-89c8-0abc7603546f'::uuid,
      '스캘럽드 포테이토',
      '얇게 썬 감자를 크림에 겹쳐 부드럽게 구운 감자 그라탱입니다.',
      '사이드',
      '사이드'
    ),
    (
      'e4c8851a-192a-40a8-800b-6a29cb1a36d4'::uuid,
      '치킨 프리타',
      '아시아고 빵가루를 입혀 튀긴 닭고기를 크림 소스 페투치네 위에 올립니다.',
      '메인',
      '메인'
    ),
    (
      'eb923f8e-9d2a-4d6b-8fcc-d403308e5f66'::uuid,
      '바삭 순무 프라이',
      '감자튀김 대신 순무를 오븐에 바삭하게 구운 저탄수 사이드입니다.',
      '사이드',
      '사이드'
    ),
    (
      '8c0aa0da-1df6-4d1e-80c3-03d0cd1469ad'::uuid,
      '시나몬롤 복숭아 코블러',
      '시판 시나몬롤로 빠르게 만드는 진한 복숭아 코블러입니다.',
      '디저트',
      '디저트'
    ),
    (
      '0e21946b-4e5b-4bb5-88ae-17cad7f1c7ce'::uuid,
      '오븐 팔라펠과 오이 요거트 소스',
      '오븐에 구운 병아리콩 팔라펠을 오이 요거트 소스와 피타에 곁들입니다.',
      '메인',
      '메인'
    ),
    (
      '30437522-da47-49c9-8b17-065100b09ff8'::uuid,
      '가지 롤라티니',
      '얇게 구운 가지에 치즈를 말아 토마토 소스를 끼얹고 굽는 이탈리아 메인입니다.',
      '메인',
      '메인'
    ),
    (
      '3d5e8391-0b20-4f86-8de8-2f47b0f17658'::uuid,
      '글루텐프리 뇨키',
      '구운 감자로 만들어 글루텐 없이도 탄력 있는 감자 뇨키입니다.',
      '국·면',
      '국·면'
    ),
    (
      '00f3ed38-4474-4722-8d75-845db3662157'::uuid,
      '핫 빈 베이컨 딥',
      '콩과 베이컨을 따뜻하게 익힌 딥을 에어프라이어 또띠아 칩과 함께 냅니다.',
      '에피타이저',
      '에피타이저'
    ),
    (
      '608cb44b-38f7-4008-8a1e-ea0bc7bf916b'::uuid,
      '히친',
      '치즈와 감자 소를 넣은 북캅카스 전통 납작빵입니다. 마늘 딜 소스와 함께 냅니다.',
      '메인',
      '메인'
    ),
    (
      '98da70d7-b8a7-42b5-88ab-c8c000c0796b'::uuid,
      '시트팬 라자냐',
      '소시지, 시금치, 아티초크를 시트팬에 펼쳐 조립이 쉬운 라자냐입니다.',
      '메인',
      '메인'
    ),
    (
      '3d8e8d5f-abc8-43ba-8379-65fa56f66d7b'::uuid,
      '할라피뇨 베이컨 체다 데블드 에그',
      '데블드 에그에 베이컨, 체다, 할라피뇨를 더한 매콤한 에피타이저입니다.',
      '에피타이저',
      '에피타이저'
    ),
    (
      '9ad6f83e-c441-4a91-84ce-3c3475373cf0'::uuid,
      '조이의 풋바나나 샐러드',
      '풋바나나, 달콤한 양파, 베이컨을 식초 드레싱에 버무린 푸에르토리코식 샐러드입니다.',
      '샐러드',
      '샐러드'
    ),
    (
      'a7da003c-4ec6-433a-817a-2007ed13e26b'::uuid,
      '레몬 치킨 피카타',
      '얇게 편 닭가슴살을 레몬 소스에 빠르게 익히는 이탈리아식 메인입니다.',
      '메인',
      '메인'
    ),
    (
      '68e28acb-f4ca-4715-8bc4-bd21cc85d96d'::uuid,
      '매시드 포테이토 오그라탱',
      '부드러운 매시드 포테이토 위에 치즈 크러스트 그라탱을 올린 감자 사이드입니다.',
      '사이드',
      '사이드'
    ),
    (
      'ee4c8735-2376-41a2-816a-d0184aaf437d'::uuid,
      '지중해식 캐서롤',
      '해산물과 지중해 향신료를 오븐에 구운 캐서롤입니다. 메인이나 사이드로 냅니다.',
      '메인',
      '메인'
    ),
    (
      '80640f12-2148-4b50-8637-f83a257d54e5'::uuid,
      '가지 파르미지아나',
      '시칠리아식 가지 파르미지아나입니다. 빵과 그린 샐러드만 있어도 한 상이 됩니다.',
      '메인',
      '메인'
    ),
    (
      '228d7559-917a-4bc5-8bd9-bc3a9ffcaa60'::uuid,
      '미니 필리 치즈스테이크',
      '클래식 필리 치즈스테이크 맛을 작은 샌드위치로 담은 에피타이저입니다.',
      '에피타이저',
      '에피타이저'
    ),
    (
      'bc9bc0fc-63fa-4543-864d-fe7e04fa365a'::uuid,
      '엄마의 파스타 알 포르노',
      '지티에 여러 재료를 켜켜이 올려 오븐에 굽는 일요일용 파스타입니다.',
      '메인',
      '메인'
    ),
    (
      'f508be48-aec6-4c02-8822-0c15317b1e92'::uuid,
      '몽골리안 미트로프',
      '미트로프를 구운 뒤 팬에 바삭하게 지져 달콤짭짤한 소스와 밥에 곁들입니다.',
      '메인',
      '메인'
    ),
    (
      '88b607bd-639d-4c73-82af-f4283c8e74e1'::uuid,
      '필라델피아식 로스트 포크 샌드위치',
      '사우스필리에서 먹는 로스팅 돼지고기 샌드위치입니다.',
      '메인',
      '메인'
    ),
    (
      'c7d8a4b1-54c4-4135-8fc9-54a5dbc758c9'::uuid,
      '빠른 감자 그라탱',
      '푸드 프로세서로 얇게 썬 감자를 치즈와 함께 빠르게 굽는 그라탱입니다.',
      '사이드',
      '사이드'
    ),
    (
      '95953cbf-395b-485f-8506-375c0ae0510d'::uuid,
      '호박 바클라바',
      '호박을 넣은 그리스식 바클라바입니다. 대가족용 디저트입니다.',
      '디저트',
      '디저트'
    )
) as v(id, name, description, category, subcategory)
where t.recipe_id = v.id
  and t.locale = 'ko';
